<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TextAnalysisTool.NET version="2013-05-07" showOnlyFilteredLines="True">
  <filters>
    <filter enabled="y" excluding="n" type="matches_text" case_sensitive="n" regex="y" text="[ ]PIFDCS[ ]" />
    <filter enabled="y" excluding="n" color="800080" type="matches_text" case_sensitive="n" regex="n" text="PIFDCS Debug Link #28" />
    <filter enabled="y" excluding="n" color="dc143c" type="matches_text" case_sensitive="y" regex="y" text="[ ](Warning|Error)[ ]" />
    <filter enabled="n" excluding="y" type="matches_text" case_sensitive="n" regex="y" text="1[ ]Warning[ ]" />
    <filter enabled="y" excluding="n" type="matches_text" case_sensitive="n" regex="n" text="BS_Log_RMM" />
    <filter enabled="y" excluding="n" type="matches_text" case_sensitive="n" regex="n" text="BS_Log_Printf" />
  </filters>
</TextAnalysisTool.NET>